###################################### Connecting to server SSH ###########################################
ssh -i id_rsa.txt -p 1350 ctf@13.52.209.109
###########################################################################################################


###################################### Connecting to server SFTP ##########################################
sftp -i id_rsa.txt -oPort=1350 ctf@13.52.209.109
###########################################################################################################


###################################### TCP Dump Usage #####################################################
tcpdump -i eth0 port 20001 -v -A
# interface etho
# port 20001
# -v verbose
# -A print in ASCII character
###########################################################################################################


###################################### Running process in background ######################################
nohup python first.py > output.txt 2>&1 &
###########################################################################################################


###################################### Download file from server using SCP #################################
scp -i id_rsa.txt -P1350  ctf@13.52.209.109:/home/ctf/fury/output.txt /Users/akashnigam/DT/data/metroinsight
###########################################################################################################

###################################### Upload file to server using SCP ####################################
scp -i id_rsa.txt -P1350 /Users/akashnigam/git/fury/first.py ctf@13.52.209.109:/home/ctf/fury/
###########################################################################################################

###################################### Download file from server using SFTP #################################
sftp -i id_rsa.txt -oPort=1350 ctf@13.52.209.109:/home/ctf/fury/id_rsa_new.txt /Users/akashnigam/DT/data/metroinsight
###########################################################################################################

###################################### Upload file to server using SFTP ###################################
sftp -i id_rsa.txt -oPort=1350 ctf@13.52.209.109:/home/ctf/fury/ <<< $'put /Users/akashnigam/git/fury/first.py'
###########################################################################################################

ssh -i id_rsa.txt -p 1350 ctf@54.67.115.99
ssh -i id_rsa_root.txt -p 1350 root@54.67.115.99
scp -i id_rsa.txt -P1350  ctf@54.67.115.99:/opt/ctf.zip /Users/akashnigam/stuff/StudyMaterial/SoftwareSecurityCSE545/CTF2